# Default
# https://create-react-app.dev/docs/adding-custom-environment-variables/

# REACT_APP_APICNIG_URL = 'https://mapea-lite.desarrollo.guadaltel.es/api-core'
# REACT_APP_APICNIG_PLUGINS_URL = 'https://mapea-lite.desarrollo.guadaltel.es/api-core'

REACT_APP_APICNIG_URL = 'https://componentes.cnig.es/api-core'
REACT_APP_APICNIG_PLUGINS_URL = 'https://componentes.cnig.es/api-core'